([('Transformation.exe',
   'D:\\2.Projetos\\3.Solar\\1.TRANSFORM\\build\\Transformation\\Transformation.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\lks-p\\.pyenv\\pyenv-win\\versions\\3.12.1\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\lks-p\\.pyenv\\pyenv-win\\versions\\3.12.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lks-p\\.pyenv\\pyenv-win\\versions\\3.12.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lks-p\\.pyenv\\pyenv-win\\versions\\3.12.1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lks-p\\.pyenv\\pyenv-win\\versions\\3.12.1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lks-p\\.pyenv\\pyenv-win\\versions\\3.12.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\lks-p\\.pyenv\\pyenv-win\\versions\\3.12.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lks-p\\.pyenv\\pyenv-win\\versions\\3.12.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lks-p\\.pyenv\\pyenv-win\\versions\\3.12.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\lks-p\\.pyenv\\pyenv-win\\versions\\3.12.1\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\2.Projetos\\3.Solar\\1.TRANSFORM\\build\\Transformation\\base_library.zip',
   'DATA')],)
