('D:\\2.Projetos\\3.Solar\\1.TRANSFORM\\build\\Transformation\\Transformation.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\2.Projetos\\3.Solar\\1.TRANSFORM\\build\\Transformation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\2.Projetos\\3.Solar\\1.TRANSFORM\\build\\Transformation\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\2.Projetos\\3.Solar\\1.TRANSFORM\\build\\Transformation\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\2.Projetos\\3.Solar\\1.TRANSFORM\\build\\Transformation\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\2.Projetos\\3.Solar\\1.TRANSFORM\\build\\Transformation\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\2.Projetos\\3.Solar\\1.TRANSFORM\\build\\Transformation\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\2.Projetos\\3.Solar\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\2.Projetos\\3.Solar\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Transformation',
   'D:\\2.Projetos\\3.Solar\\1.TRANSFORM\\Transformation.pyw',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
